object Daemon1: TDaemon1
  OldCreateOrder = False
  OnStart = DataModuleStart
  OnStop = DataModuleStop
  OnShutDown = DataModuleShutDown
  AfterInstall = DataModuleAfterInstall
  BeforeUnInstall = DataModuleBeforeUnInstall
  Height = 303
  HorizontalOffset = 761
  VerticalOffset = 205
  Width = 444
end
