object Daemon1: TDaemon1
  OldCreateOrder = False
  OnStart = DataModuleStart
  OnStop = DataModuleStop
  OnShutDown = DataModuleShutDown
  AfterInstall = DataModuleAfterInstall
  BeforeUnInstall = DataModuleBeforeUnInstall
  Height = 483
  HorizontalOffset = 1213
  VerticalOffset = 327
  Width = 708
  PPI = 153
end
